# SLR1Parser

./: SLR1.txt  pom.xml
src/main/java/cn/edu/njnu/SLR1/demo/: AutoGenerate.java  ParserTest.java  ParserWithScannerTest.java
src/main/java/cn/edu/njnu/SLR1/demo/element/: IdentifierClassifier.java  OperatorEnum.java  ReservedEnum.java  Word.java
src/main/java/cn/edu/njnu/SLR1/demo/exception/: ScannerException.java
src/main/java/cn/edu/njnu/SLR1/demo/parser/: Table.java  TableDriver.java
src/main/java/cn/edu/njnu/SLR1/demo/wordscanner/: Scanner.java  State.java  States.java  WordScanner.java
src/main/java/cn/edu/njnu/SLR1/generator/: Generator.java
src/main/java/cn/edu/njnu/SLR1/generator/annotation/: TemplateScanPath.java
src/main/java/cn/edu/njnu/SLR1/generator/exception/: DriverException.java  GrammarDescriptorException.java
src/main/java/cn/edu/njnu/SLR1/generator/grammarelement/: Action.java  Edge.java  GrammarContent.java  GrammarSentence.java  LRNode.java  Symbol.java
src/main/java/cn/edu/njnu/SLR1/generator/scanner/: GrammarProcessor.java  GrammarScanner.java  TableDriver.java
src/main/java/cn/edu/njnu/SLR1/generator/template/: Table.ftl  TableDriver.ftl
src/main/java/cn/edu/njnu/SLR1/generator/utils/: ArrayUtils.java  StringUtils.java
src/main/java/cn/edu/njnu/SLR1/generator/wordelement/: ActionEnum.java  EnumBase.java  TypeEnum.java
src/test/java/: ScannerTest.java
